//////////////////////////////////
//                              //
//    Handmade Language 0.01    //
//                              //
//////////////////////////////////

// Stuff to cover with Andrey:
//  - Loosely typed literals
//  - Multiple global scopes

/************
   Comments
 ************/

// This is a single line comment.

/*
    This is a block comment.
    // You /*can*/ nest those /*
       as you like :) */
*/


/************
  Variables
 ************/

    global_float : float32 = 3.14159265359;
//  \----------/   \-----/   \------------/
//      name        type      initializer

    global_double : float64;
//  \-----------/   \-----/
//       name         type  // Omit initializer to zeroinitialize

    global_int := 424242;
//  \--------/    \----/
//     name     initializer // Omit type if you have initializer
//             ^--- assuming signed 32-bit integer


/************
  Procedures
 ************/

    proc identity (x: s32) -> s32 { ret x; }
//       \------/ \------/    \-/ \--------/
//         name     args      ret    body
